ubuntu commands

1)docker --version

2)docker images

3)docker pull ubuntu

4)docker pull redis

5)docker run 'filename'

6)docker info

7)docker ps

8)docker ps -a

9)docker run 'filename'

10)docker login

11)docker logout

12)docker start <container_id>

13)docker stop <container_id>

14)docker rmi <image_id>

15)docker rm <container_id>

16)docker build .

17)docker build -t <image_name:version> .

18)docker help

when running on cloud, always <sudo> will be used before these commands.



----------------------------------------------------------------------------------------------------------------------------

git commands

1) git init
2) git add
3) git status
4) git commit -m <text>
5) git clone <URL>
6) git push origin <branch_name>
7) git config --username "username"
8) git config --user.email "email"
9) git pull <branch_name>
10)git branch <branch_name>
11) git checkout <branch_name>
12) git merge <branch_name> 

note: can create multiple branches













